{
  "name": "localhost",
  "version": "1.0.0",
  "description": "Simple localhost port redirecter",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielEscorciaOrtiz/localhost"
  },
  "keywords": [
    "localhost"
  ],
  "license": "MIT",
  "scripts": {
    "start": "live-server --port=3000 --host=localhost"
  },
  "devDependencies": {
    "live-server": "^1.1.0"
  }
}